* {
    box-sizing: border-box; 
}

body {
    font-family: 'Poppins', sans-serif; 
    margin: 0;
    padding: 0;
    background-color: #f0f2f5; 
    overflow-x: hidden; 
}

header {
    background-color: #2c3e50; 
    color: #ecf0f1; 
    padding: 20px; 
    text-align: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.header-inputs {
    display: flex; 
    justify-content: space-between; 
    margin: 10px 0; 
}

input, #filter {
    padding: 10px 12px; 
    border-radius: 30px; 
    border: 1px solid #bdc3c7; 
    outline: none; 
    font-size: 14px; 
}

#search {
    width: 70%; 
    font-size: 16px; 
}

#filter {
    width: 25%; 
}

.toggle-filters-icon {
    cursor: pointer; 
    font-size: 24px; 
    color: #ecf0f1; 
    margin-left: 10px; 
}

.autocomplete-filters {
    display: flex; 
    justify-content: center; 
    gap: 10px; 
}

.clear-button {
    background: transparent; 
    border: none; 
    cursor: pointer; 
    font-size: 16px; 
    color: #bdc3c7; 
    margin-left: 5px; 
}

.grid {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
    padding: 20px; 
}

.cocktail-card {
    background: #ffffff; 
    border-radius: 16px; 
    padding: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-left: 4px solid #3498db; 
    max-width: 100%; 
    margin-bottom: 10px; 
}

.cocktail-card:hover {
    transform: translateY(-8px); 
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); 
}

footer {
    text-align: center; 
    padding: 20px; 
    background-color: #2c3e50; 
    color: #ecf0f1; 
    width: 100%; 
}


.autocomplete-filters {
    display: flex;
    flex-direction: column; /* Changement pour la direction verticale */
    align-items: center; /* Centrer les éléments */
    gap: 10px; /* Espacement entre les filtres */
}

.filter {
    width: 100%; /* S'assurer que chaque filtre prend toute la largeur */
    max-width: 300px; /* Largeur maximale pour les petits écrans */
}

@media (min-width: 769px) {
    .autocomplete-filters {
        flex-direction: row; /* Rétablir la direction horizontale pour les grands écrans */
    }
}


@media (max-width: 768px) {
    .grid {
        padding: 10px; 
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }

    .cocktail-card {
        padding: 10px; 
    }
}
